MAHORAGA 5 — FINAL REPORT
================================================================================

═══════════════════════════════════════════════════════════════════════════════
  METHODOLOGY DISCLAIMER — UNIVERSE BIAS
───────────────────────────────────────────────────────────────────────────────
  The primary universe consists of mega-cap technology stocks selected ex post.
  The canonical universe engine uses LiqSizeProxy (price × volume), which is a
  liquidity-weighted size proxy — NOT float-adjusted market cap (FFMC) and NOT
  a GICS-IT classification. Real FFMC/GICS-IT requires CRSP/Compustat PIT data,
  which is not integrated here. Without such data, survivorship bias cannot be
  fully eliminated. Results are conditional on universe design. Not evidence of
  generalisable alpha. This is a conditional research exercise, not a
  trading recommendation.
═══════════════════════════════════════════════════════════════════════════════


OOS type: OOS_continuous

FULL PERIOD SUMMARY
----------------------------------------
  Model: MAHORAGA_5
  FinalEq: 1,965,791
  CAGR%: 15.16
  Vol%: 18.21
  Sharpe: 0.866
  Sortino: 1.415
  MaxDD%: -30.87
  Calmar: 0.491
  AvgExp%: 54.1
  TurnAnn: 7.67

OOS SUMMARY
----------------------------------------
  Model: OOS_continuous
  FinalEq: 563,482
  CAGR%: 20.91
  Vol%: 20.38
  Sharpe: 1.034
  Sortino: 1.694
  MaxDD%: -23.79
  Calmar: 0.879
  AvgExp%: nan
  TurnAnn: 0.00

SELECTED CONFIGURATION
----------------------------------------
  Source:       last_fold_winner
  combo_params: {'weight_cap': 0.55, 'k_atr': 3.0, 'turb_zscore_thr': 1.5, 'turb_scale_min': 0.4, 'vol_target_ann': 0.25}
  val_score:    0.5485
  p_value:      0.004976
  q_value:      0.129929
  sig@5%FDR:    False
  stat_label:   econ_strong_stat_weak
  [NOTE] Does not pass BHY@5% — interpret with caution.


  NOTE — Execution_Sensitivity_Stress evaluates performance degradation under
  severe execution friction (cost/slippage sensitivity, panic-execution
  penalties). It does NOT simulate realistic overnight price gaps or actual
  market microstructure events. It is a simplified operational robustness test.



═══════════════════════════════════════════════════════════════════════════════
  METHODOLOGY DISCLAIMER — UNIVERSE BIAS
───────────────────────────────────────────────────────────────────────────────
  The primary universe consists of mega-cap technology stocks selected ex post.
  The canonical universe engine uses LiqSizeProxy (price × volume), which is a
  liquidity-weighted size proxy — NOT float-adjusted market cap (FFMC) and NOT
  a GICS-IT classification. Real FFMC/GICS-IT requires CRSP/Compustat PIT data,
  which is not integrated here. Without such data, survivorship bias cannot be
  fully eliminated. Results are conditional on universe design. Not evidence of
  generalisable alpha. This is a conditional research exercise, not a
  trading recommendation.
═══════════════════════════════════════════════════════════════════════════════
