MAHORAGA 7C — FINAL REPORT
==============================================================================

═══════════════════════════════════════════════════════════════════════════════
  MAHORAGA 7C — HAWKES + ML FRAGILITY LAYER OVER MAHORAGA 6.1
───────────────────────────────────────────────────────────────────────────────
  • Mahoraga 6.1 remains frozen as the execution / risk baseline.
  • Hawkes-inspired stress / recovery intensity is retained as the structural
    regime layer from Mahoraga 7A.
  • ML is used only to predict baseline fragility and select sparse, bounded
    interventions.
  • Allowed actions:
      BASELINE / REL_TILT / DEFENSIVE_LIGHT / RECOVERY_OVERRIDE
  • No price prediction. No replacing the baseline.
═══════════════════════════════════════════════════════════════════════════════


OOS COMPARISON
  BASELINE CAGR=16.66%  Sharpe=0.993  MaxDD=-67.51%
  H7C     CAGR=16.69%  Sharpe=0.997  MaxDD=-67.19%

SELECTION AUDIT
             Method  MeanSharpe  MeanCAGR%  MeanMaxDD%  MeanInterventionRate  MeanFragilityRate
BASELINE_6_1_FROZEN     0.96940     22.096     -16.516               0.00000            0.00000
                H7C     1.00896     22.436     -15.740               0.18576            0.18576

FOLD SUMMARY
 fold                 train                  test  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  H7C_CAGR%  H7C_Sharpe  H7C_MaxDD%  DeltaSharpe  InterventionRate  RecoveryRate  MissedReboundQQQ  FragilityRate
    1 2006-01-01→2013-12-31 2017-01-03→2018-12-31       12.79       0.8611       -12.63      13.61      0.9653      -11.46       0.1042            0.2647           0.0             39.17         0.2647
    2 2006-01-01→2015-12-31 2019-01-02→2020-12-31       23.24       1.1750       -21.16      22.92      1.2006      -20.37       0.0256            0.1800           0.0             85.96         0.1800
    3 2006-01-01→2017-12-29 2021-01-04→2022-12-30        4.53       0.3594       -15.41       4.53      0.3594      -15.41       0.0000            0.0000           0.0              7.45         0.0000
    4 2006-01-01→2019-12-31 2023-01-03→2024-06-28       66.95       2.2034       -17.77      67.14      2.2099      -17.77       0.0064            0.0263           0.0              0.00         0.0263
    5 2006-01-01→2021-12-31 2024-07-01→2026-02-20        2.97       0.2481       -15.61       3.98      0.3096      -13.69       0.0615            0.4578           0.0             70.70         0.4578

REGIME COMPARISON
Regime  Days  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  7C_CAGR%  7C_Sharpe  7C_MaxDD%  DeltaSharpe
NORMAL  3076       48.90       2.4285       -51.28     48.80     2.4348     -51.28       0.0063
STRESS  1227      -12.15      -0.6076       -98.75    -11.97    -0.5984     -98.69       0.0092
 PANIC  1013      -21.58      -1.6286       -99.24    -21.50    -1.6280     -99.22       0.0006

FEATURE IMPORTANCE (mean across folds)
            feature  importance
   base_total_scale    0.094338
  turb_scale_weekly    0.082116
   intensity_spread    0.073222
      rel_minus_mom    0.066310
      base_exposure    0.059168
      base_turnover    0.056631
           mom_mean    0.051956
   stress_intensity    0.051650
        avg_corr_21    0.048410
 recovery_intensity    0.043077
        avg_corr_63    0.042797
         qqq_vol_21    0.035853
    rel_minus_trend    0.034521
           rel_mean    0.029874
       rel_top_mean    0.027420
        qqq_ret_21d    0.027000
          vix_level    0.026893
       qqq_drawdown    0.025639
         trend_mean    0.022433
        xs_disp_21d    0.021127
        breadth_63d    0.019608
         xs_disp_5d    0.016799
           vix_z_63    0.016224
         qqq_ret_5d    0.014250
crisis_scale_weekly    0.006394
crisis_state_weekly    0.005682
  corr_scale_weekly    0.000505
  corr_state_weekly    0.000106