MAHORAGA 13 — FAST REPORT
==============================================================================

OFFICIAL BASELINE: BASE_ALPHA
HISTORICAL BENCHMARK: LEGACY
MAIN BRANCH: STRUCTURAL_DEFENSE_ONLY
EXPERIMENTAL BRANCHES: CONTINUATION_V2_ONLY, STRUCTURAL_DEFENSE_PLUS_CONTINUATION_V2

STITCHED TEST-ONLY
                                          Variant  CAGR%  Sharpe  MaxDD%  AvgExposure  AvgTurnover
                                           LEGACY  23.07  1.1348  -21.11       0.6069       0.0331
                                       BASE_ALPHA  24.52  1.1925  -20.45       0.6109       0.0326
             BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY  24.40  1.1907  -20.45       0.6056       0.0324
                BASE_ALPHA + CONTINUATION_V2_ONLY  24.58  1.1911  -20.45       0.6147       0.0329
BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2  24.45  1.1888  -20.45       0.6093       0.0326

STITCHED P-VALUE / Q-VALUE
 Segment  Fold                                            Comparison  Reference                                            Target  p_value  q_value
STITCHED     0                                  BASE_ALPHA_vs_LEGACY     LEGACY                                        BASE_ALPHA 0.233645      1.0
STITCHED     0                 STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA BASE_ALPHA              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY 0.696197      1.0
STITCHED     0                    CONTINUATION_V2_ONLY_vs_BASE_ALPHA BASE_ALPHA                 BASE_ALPHA + CONTINUATION_V2_ONLY 0.283436      1.0
STITCHED     0 STRUCTURAL_DEFENSE_PLUS_CONTINUATION_V2_vs_BASE_ALPHA BASE_ALPHA BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2 0.585917      1.0

FLOOR / CEILING SUMMARY
                                          Variant  CeilingMeanSharpe  CeilingDeltaVsBase  FloorMeanSharpe  FloorDeltaVsBase  Fold5Sharpe  Fold5DeltaVsBase  StitchedSharpe  StitchedSharpeDeltaVsBase HardSelectionStatus  HardSelectionNotes
                                           LEGACY             1.5330             -0.0658           0.4289           -0.0426       0.2873           -0.0768          1.1348                    -0.0577     HISTORICAL_ONLY      benchmark_only
                                       BASE_ALPHA             1.5987              0.0000           0.4715            0.0000       0.3641            0.0000          1.1925                     0.0000   OFFICIAL_BASELINE   official_baseline
             BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY             1.5873             -0.0114           0.4858            0.0142       0.3671            0.0030          1.1907                    -0.0018    MAIN_BRANCH_FAIL stitched_below_base
                BASE_ALPHA + CONTINUATION_V2_ONLY             1.6016              0.0029           0.4637           -0.0078       0.3666            0.0025          1.1911                    -0.0014              REJECT    fold3_below_main
BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2             1.5894             -0.0093           0.4778            0.0062       0.3696            0.0055          1.1888                    -0.0037              REJECT override_rate_spike

STITCHED OVERRIDE USAGE
 Segment  Fold                                           Variant  OverrideRate  StructuralRate  ContinuationV2Rate  ContinuationReentryRate  MeanDefenseBlend  MeanGate  MeanVolMult  MeanExpCap
STITCHED     0                                        BASE_ALPHA        0.0000          0.0000              0.0000                   0.0000            0.0000    1.0000       1.0000      1.0000
STITCHED     0              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY        0.1956          0.1956              0.0000                   0.0000            0.0758    0.9765       0.9863      0.9682
STITCHED     0                 BASE_ALPHA + CONTINUATION_V2_ONLY        0.1325          0.0000              0.1325                   0.1325            0.0000    1.0065       1.0079      1.0105
STITCHED     0 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2        0.3237          0.1956              0.1281                   0.1281            0.0758    0.9829       0.9939      0.9783

STITCHED CONTINUATION USAGE
 Segment  Fold                                           Variant  ContinuationLiftRate  ContinuationReentryRate  CompressionValidRate  PauseValidRate  SupportValidRate  BenchmarkValidRate  GuardPassRate  MeanContinuationScore  MeanContinuationP  MeanPathStateScore  MeanContinuationPressure  MeanStructuralHeadroom  MeanSoftIntensity  MeanBenchmarkScore  MeanStructuralScore
STITCHED     0                                        BASE_ALPHA                0.0000                   0.0000                0.0000           0.000            0.0000              0.0000         0.0000                 0.0000             0.0000               0.000                    0.0000                  0.0000             0.0000              0.0000               0.0000
STITCHED     0              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY                0.0000                   0.0000                0.0000           0.000            0.0000              0.0000         0.0000                 0.0518             0.1036               0.000                    0.1500                  0.7762             0.0000              0.0000               0.6111
STITCHED     0                 BASE_ALPHA + CONTINUATION_V2_ONLY                0.1325                   0.1325                0.3277           0.305            0.9913              0.9577         0.1325                 0.2853             0.1036               0.467                    0.3916                  0.7905             0.1309              0.4887               0.6111
STITCHED     0 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2                0.1281                   0.1281                0.3277           0.305            0.9913              0.9577         0.1281                 0.2853             0.1036               0.467                    0.3455                  0.7762             0.1266              0.4887               0.6111

ABLATION (FOLDS + STITCHED)
 Segment  Fold                                           Variant  CAGR%  Sharpe  MaxDD%  AvgExposure  AvgTurnover  PValue_vs_BASE_ALPHA  QValue_vs_BASE_ALPHA
  FOLD_1     1                                        BASE_ALPHA  14.22  0.9157  -13.30       0.5712       0.0359              1.000000              1.000000
  FOLD_1     1              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY  13.88  0.8977  -13.30       0.5690       0.0359              0.970715              1.000000
  FOLD_1     1                 BASE_ALPHA + CONTINUATION_V2_ONLY  14.10  0.9078  -13.30       0.5731       0.0362              0.740160              1.000000
  FOLD_1     1 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2  13.77  0.8898  -13.30       0.5710       0.0362              0.965977              1.000000
  FOLD_2     2                                        BASE_ALPHA  27.59  1.3328  -20.45       0.6244       0.0289              1.000000              1.000000
  FOLD_2     2              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY  26.61  1.2972  -20.45       0.6171       0.0287              0.947694              1.000000
  FOLD_2     2                 BASE_ALPHA + CONTINUATION_V2_ONLY  28.52  1.3639  -20.45       0.6338       0.0294              0.009756              0.884097
  FOLD_2     2 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2  27.47  1.3260  -20.45       0.6261       0.0291              0.560837              1.000000
  FOLD_3     3                                        BASE_ALPHA   9.40  0.5790  -18.34       0.5604       0.0311              1.000000              1.000000
  FOLD_3     3              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY   9.89  0.6044  -17.60       0.5566       0.0308              0.095527              1.000000
  FOLD_3     3                 BASE_ALPHA + CONTINUATION_V2_ONLY   9.09  0.5608  -19.03       0.5630       0.0313              0.769134              1.000000
  FOLD_3     3 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2   9.58  0.5859  -18.30       0.5592       0.0311              0.344894              1.000000
  FOLD_4     4                                        BASE_ALPHA  93.77  2.5477  -17.05       0.7835       0.0366              1.000000              1.000000
  FOLD_4     4              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY  94.15  2.5670  -17.05       0.7713       0.0359              0.433937              1.000000
  FOLD_4     4                 BASE_ALPHA + CONTINUATION_V2_ONLY  93.34  2.5332  -17.24       0.7871       0.0369              0.790982              1.000000
  FOLD_4     4 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2  93.72  2.5524  -17.24       0.7748       0.0362              0.520771              1.000000
  FOLD_5     5                                        BASE_ALPHA   5.21  0.3641  -14.33       0.5473       0.0314              1.000000              1.000000
  FOLD_5     5              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY   5.26  0.3671  -14.22       0.5452       0.0312              0.435631              1.000000
  FOLD_5     5                 BASE_ALPHA + CONTINUATION_V2_ONLY   5.26  0.3666  -14.34       0.5483       0.0315              0.154665              1.000000
  FOLD_5     5 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2   5.32  0.3696  -14.23       0.5462       0.0313              0.363266              1.000000
STITCHED     0                                        BASE_ALPHA  24.52  1.1925  -20.45       0.6109       0.0326              1.000000              1.000000
STITCHED     0              BASE_ALPHA + STRUCTURAL_DEFENSE_ONLY  24.40  1.1907  -20.45       0.6056       0.0324              0.696197              1.000000
STITCHED     0                 BASE_ALPHA + CONTINUATION_V2_ONLY  24.58  1.1911  -20.45       0.6147       0.0329              0.283436              1.000000
STITCHED     0 BASE_ALPHA + STRUCTURAL_DEFENSE + CONTINUATION_V2  24.45  1.1888  -20.45       0.6093       0.0326              0.585917              1.000000

FOLD SUMMARY
 fold fold_role                 train                  test  LEGACY_CAGR%  LEGACY_Sharpe  LEGACY_MaxDD%  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  MAIN_CAGR%  MAIN_Sharpe  MAIN_MaxDD%  CONT_V2_CAGR%  CONT_V2_Sharpe  CONT_V2_MaxDD%  COMBO_CAGR%  COMBO_Sharpe  COMBO_MaxDD% StructuralModel   ContinuationV2Model  ContinuationV2EntryThreshold  ContinuationV2PressureFloor  ContinuationV2PressureCeiling  ContinuationV2PathStateFloor  ContinuationV2BenchmarkFloor  MainOverrideRate  MainStructuralRate  ContinuationV2OnlyRate  ContinuationReentryRate  ComboOverrideRate  ComboStructuralRate  ComboContinuationV2Rate  ComboContinuationReentryRate  Base_vs_Legacy_Val_pvalue  Base_vs_Legacy_Val_qvalue  Main_vs_Base_Val_pvalue  Main_vs_Base_Val_qvalue  Base_vs_Legacy_Test_pvalue  Main_vs_Base_Test_pvalue  ContinuationV2_vs_Base_Test_pvalue  Combo_vs_Base_Test_pvalue  Base_vs_Legacy_Test_qvalue  Main_vs_Base_Test_qvalue  ContinuationV2_vs_Base_Test_qvalue  Combo_vs_Base_Test_qvalue  SelectedCandidateId
    1   CEILING 2006-01-01→2013-12-31 2017-01-03→2018-12-31         12.85         0.8238         -13.43       14.22       0.9157       -13.30       13.88       0.8977       -13.30          14.10          0.9078          -13.30        13.77        0.8898        -13.30       rf_struct logit_continuation_v2                        0.2561                       0.2793                         0.4026                        0.4860                        0.3333            0.1355              0.1355                  0.0876                   0.0876             0.2231               0.1355                   0.0876                        0.0876                   0.314017                   1.000000                 0.231651                      1.0                    0.309294                  0.970715                            0.740160                   0.965977                     0.99309                       1.0                            1.000000                        1.0                    0
    2   CEILING 2006-01-01→2015-12-31 2019-01-02→2020-12-31         25.23         1.2431         -20.24       27.59       1.3328       -20.45       26.61       1.2972       -20.45          28.52          1.3639          -20.45        27.47        1.3260        -20.45       rf_struct    rf_continuation_v2                        0.1392                       0.2824                         0.3629                        0.4770                        0.3333            0.2000              0.2000                  0.1347                   0.1347             0.3248               0.2000                   0.1248                        0.1248                   0.326464                   1.000000                 0.376535                      1.0                    0.084346                  0.947694                            0.009756                   0.560837                     0.96295                       1.0                            0.111381                        1.0                    0
    3     FLOOR 2006-01-01→2017-12-29 2021-01-04→2022-12-30          8.96         0.5705         -18.57        9.40       0.5790       -18.34        9.89       0.6044       -17.60           9.09          0.5608          -19.03         9.58        0.5859        -18.30       rf_struct    rf_continuation_v2                        0.1536                       0.2714                         0.3395                        0.4754                        0.3333            0.2883              0.2883                  0.0934                   0.0934             0.3817               0.2883                   0.0934                        0.0934                   0.174963                   1.000000                 0.407511                      1.0                    0.397634                  0.095527                            0.769134                   0.344894                     0.99309                       1.0                            1.000000                        1.0                    0
    4   CEILING 2006-01-01→2019-12-31 2023-01-03→2024-06-28         91.85         2.5320         -17.05       93.77       2.5477       -17.05       94.15       2.5670       -17.05          93.34          2.5332          -17.24        93.72        2.5524        -17.24    logit_struct    rf_continuation_v2                        0.1000                       0.2753                         0.3567                        0.4804                        0.3333            0.0508              0.0508                  0.2273                   0.2273             0.2647               0.0508                   0.2139                        0.2139                   0.124408                   0.744374                 0.468367                      1.0                    0.356141                  0.433937                            0.790982                   0.520771                     0.99309                       1.0                            1.000000                        1.0                    0
    5     FLOOR 2006-01-01→2021-12-31 2024-07-01→2026-02-20          3.77         0.2873         -15.32        5.21       0.3641       -14.33        5.26       0.3671       -14.22           5.26          0.3666          -14.34         5.32        0.3696        -14.23    logit_struct logit_continuation_v2                        0.2252                       0.2834                         0.4580                        0.4762                        0.3333            0.2822              0.2822                  0.1460                   0.1460             0.4282               0.2822                   0.1460                        0.1460                   0.094725                   0.514656                 0.352098                      1.0                    0.434930                  0.435631                            0.154665                   0.363266                     0.99309                       1.0                            0.882879                        1.0                    0