MAHORAGA 8 — FINAL REPORT
==============================================================================

OOS COMPARISON
  BASELINE CAGR=3.83%  Sharpe=0.302  MaxDD=-18.85%  CVaR5=-2.82%
  H8       CAGR=4.31%  Sharpe=0.341  MaxDD=-27.93%  CVaR5=-2.57%

SELECTION AUDIT
             Method  MeanSharpe  MeanCAGR%  MeanMaxDD%  MeanRiskBudget  MeanInterventionRate
BASELINE_6_1_FROZEN     0.30375      3.750     -15.510             NaN                   NaN
                 H8     0.32505      3.915     -17.885          0.8719                 0.686

FOLD SUMMARY
 fold                 train                  test  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  H8_CAGR%  H8_Sharpe  H8_MaxDD%  H8_CVaR5%  DeltaSharpe  MeanRiskBudget  InterventionRate  MissedReboundQQQ  RecoveryCaptureRate  PanicRate
    3 2006-01-01→2017-12-29 2021-01-04→2022-12-30        4.53       0.3594       -15.41      9.10     0.6387     -14.76      -2.32       0.2793          0.8303            0.6832             144.0               0.7639     0.4334
    5 2006-01-01→2021-12-31 2024-07-01→2026-02-20        2.97       0.2481       -15.61     -1.27     0.0114     -21.01      -2.81      -0.2367          0.9135            0.6888             140.0               0.7705     0.0706

REGIME COMPARISON
  Regime  Days  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  H8_CAGR%  H8_Sharpe  H8_MaxDD%  DeltaSharpe
  NORMAL  3360       15.43       0.9472       -32.61     16.34     0.9968     -39.33       0.0496
  STRESS  1489       13.94       1.0243       -25.13      6.35     0.6210     -20.48      -0.4034
   PANIC  1320        7.12       0.9113       -18.13      2.95     0.5117     -18.54      -0.3995
RECOVERY  4463       20.86       1.0593       -29.65     19.69     1.0807     -32.91       0.0214
