MAHORAGA 14 — FAST REPORT
==============================================================================

STITCHED COMPARISON
                                                           Variant  CAGR%  Sharpe  MaxDD%  AvgExposure  AvgTurnover  ReturnPerExposure  BetaQQQ  BetaSPY  UpsideCaptureQQQ  DownsideCaptureQQQ  AlphaNW_QQQ  AlphaNW_QQQ_t  AlphaNW_SPY  AlphaNW_SPY_t
                                                            LEGACY  23.07  1.1348  -21.11       0.6069       0.0331           0.001489   0.4606   0.4375            0.6804              0.6060     0.140014          2.306     0.172927          2.552
                                                               QQQ  20.14  0.9178  -35.24       1.0000       0.0000           0.000832   1.0000   1.1604            1.0000              1.0000     0.000000          7.547     0.029430          1.052
                                                               SPY  14.88  0.8463  -33.72       1.0000       0.0000           0.000618   0.7525   1.0000            0.7034              0.6962    -0.002081         -0.088     0.000000         -2.626
                                                     BASE_ALPHA_V2  24.52  1.1887  -20.24       0.6303       0.0345           0.001508   0.4844   0.4675            0.7061              0.6260     0.147931          2.473     0.181438          2.701
                           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY  24.41  1.1862  -20.27       0.6256       0.0342           0.001514   0.4780   0.4601            0.7009              0.6207     0.148365          2.474     0.181671          2.704
                     BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY  24.53  1.1888  -20.24       0.6307       0.0345           0.001508   0.4847   0.4678            0.7064              0.6263     0.147982          2.474     0.181507          2.701
BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2  24.42  1.1863  -20.27       0.6260       0.0342           0.001513   0.4783   0.4604            0.7012              0.6210     0.148416          2.474     0.181740          2.704

FLOOR / CEILING SUMMARY
                                                           Variant  CeilingMeanSharpe  CeilingDeltaVsBase  FloorMeanSharpe  FloorDeltaVsBase  Fold5Sharpe  Fold5DeltaVsBase  StitchedSharpe  StitchedDeltaVsBase HardSelectionStatus                    HardSelectionNotes
                                                            LEGACY             1.5330             -0.0194           0.4289           -0.1002       0.2873           -0.0909          1.1348              -0.0540      BENCHMARK_ONLY                       historical_only
                                                               QQQ             1.5829              0.0305           0.2983           -0.2308       0.7643            0.3861          0.9178              -0.2709      BENCHMARK_ONLY                      market_reference
                                                               SPY             1.2504             -0.3020           0.5939            0.0648       0.9569            0.5787          0.8463              -0.3424      BENCHMARK_ONLY                      market_reference
                                                     BASE_ALPHA_V2             1.5523             -0.0000           0.5291           -0.0000       0.3782           -0.0000          1.1887               0.0000   OFFICIAL_BASELINE                     official_baseline
                           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY             1.5378             -0.0146           0.5392            0.0101       0.3756           -0.0026          1.1862              -0.0025    MAIN_BRANCH_FAIL                   stitched_below_base
                     BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY             1.5527              0.0003           0.5297            0.0006       0.3822            0.0040          1.1888               0.0001              REJECT fold3_below_main;activation_near_zero
BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2             1.5381             -0.0142           0.5399            0.0108       0.3796            0.0014          1.1863              -0.0024              REJECT                  activation_near_zero

P-VALUE / Q-VALUE
 Segment  Fold                                                             Target     Reference                                                                          Comparison  p_value  q_value
  FOLD_1     1                                                      BASE_ALPHA_V2        LEGACY                                                             BASE_ALPHA_V2_vs_LEGACY 0.743111 1.000000
  FOLD_1     1                                                      BASE_ALPHA_V2           QQQ                                                                BASE_ALPHA_V2_vs_QQQ 0.636699 1.000000
  FOLD_1     1                                                      BASE_ALPHA_V2           SPY                                                                BASE_ALPHA_V2_vs_SPY 0.399039 1.000000
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY BASE_ALPHA_V2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA_V2 0.974887 1.000000
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        LEGACY                                   BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_LEGACY 0.802538 1.000000
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           QQQ                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_QQQ 0.656515 1.000000
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           SPY                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_SPY 0.420469 1.000000
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY BASE_ALPHA_V2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_BASE_ALPHA_V2 0.341911 1.000000
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        LEGACY                             BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_LEGACY 0.740595 1.000000
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           QQQ                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_QQQ 0.635908 1.000000
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           SPY                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_SPY 0.398254 1.000000
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2 BASE_ALPHA_V2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_BASE_ALPHA_V2 0.967841 1.000000
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        LEGACY        BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_LEGACY 0.800358 1.000000
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           QQQ           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_QQQ 0.655738 1.000000
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           SPY           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_SPY 0.419663 1.000000
  FOLD_2     2                                                      BASE_ALPHA_V2        LEGACY                                                             BASE_ALPHA_V2_vs_LEGACY 0.130783 1.000000
  FOLD_2     2                                                      BASE_ALPHA_V2           QQQ                                                                BASE_ALPHA_V2_vs_QQQ 0.784038 1.000000
  FOLD_2     2                                                      BASE_ALPHA_V2           SPY                                                                BASE_ALPHA_V2_vs_SPY 0.489392 1.000000
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY BASE_ALPHA_V2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA_V2 0.624585 1.000000
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        LEGACY                                   BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_LEGACY 0.162184 1.000000
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           QQQ                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_QQQ 0.785349 1.000000
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           SPY                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_SPY 0.491678 1.000000
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY BASE_ALPHA_V2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_BASE_ALPHA_V2 1.000000 1.000000
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        LEGACY                             BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_LEGACY 0.130783 1.000000
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           QQQ                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_QQQ 0.784038 1.000000
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           SPY                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_SPY 0.489392 1.000000
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2 BASE_ALPHA_V2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_BASE_ALPHA_V2 0.624585 1.000000
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        LEGACY        BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_LEGACY 0.162184 1.000000
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           QQQ           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_QQQ 0.785349 1.000000
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           SPY           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_SPY 0.491678 1.000000
  FOLD_3     3                                                      BASE_ALPHA_V2        LEGACY                                                             BASE_ALPHA_V2_vs_LEGACY 0.202479 1.000000
  FOLD_3     3                                                      BASE_ALPHA_V2           QQQ                                                                BASE_ALPHA_V2_vs_QQQ 0.118496 1.000000
  FOLD_3     3                                                      BASE_ALPHA_V2           SPY                                                                BASE_ALPHA_V2_vs_SPY 0.261632 1.000000
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY BASE_ALPHA_V2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA_V2 0.202652 1.000000
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        LEGACY                                   BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_LEGACY 0.167378 1.000000
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           QQQ                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_QQQ 0.117079 1.000000
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           SPY                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_SPY 0.255031 1.000000
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY BASE_ALPHA_V2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_BASE_ALPHA_V2 0.736254 1.000000
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        LEGACY                             BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_LEGACY 0.206755 1.000000
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           QQQ                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_QQQ 0.118962 1.000000
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           SPY                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_SPY 0.262632 1.000000
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2 BASE_ALPHA_V2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_BASE_ALPHA_V2 0.234142 1.000000
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        LEGACY        BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_LEGACY 0.171281 1.000000
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           QQQ           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_QQQ 0.117535 1.000000
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           SPY           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_SPY 0.256003 1.000000
  FOLD_4     4                                                      BASE_ALPHA_V2        LEGACY                                                             BASE_ALPHA_V2_vs_LEGACY 0.291984 1.000000
  FOLD_4     4                                                      BASE_ALPHA_V2           QQQ                                                                BASE_ALPHA_V2_vs_QQQ 0.018497 1.000000
  FOLD_4     4                                                      BASE_ALPHA_V2           SPY                                                                BASE_ALPHA_V2_vs_SPY 0.004176 0.477585
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY BASE_ALPHA_V2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA_V2 1.000000 1.000000
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        LEGACY                                   BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_LEGACY 0.291984 1.000000
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           QQQ                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_QQQ 0.018497 1.000000
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           SPY                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_SPY 0.004176 0.477585
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY BASE_ALPHA_V2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_BASE_ALPHA_V2 1.000000 1.000000
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        LEGACY                             BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_LEGACY 0.291984 1.000000
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           QQQ                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_QQQ 0.018497 1.000000
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           SPY                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_SPY 0.004176 0.477585
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2 BASE_ALPHA_V2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_BASE_ALPHA_V2 1.000000 1.000000
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        LEGACY        BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_LEGACY 0.291984 1.000000
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           QQQ           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_QQQ 0.018497 1.000000
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           SPY           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_SPY 0.004176 0.477585
  FOLD_5     5                                                      BASE_ALPHA_V2        LEGACY                                                             BASE_ALPHA_V2_vs_LEGACY 0.422302 1.000000
  FOLD_5     5                                                      BASE_ALPHA_V2           QQQ                                                                BASE_ALPHA_V2_vs_QQQ 0.728435 1.000000
  FOLD_5     5                                                      BASE_ALPHA_V2           SPY                                                                BASE_ALPHA_V2_vs_SPY 0.732517 1.000000
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY BASE_ALPHA_V2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA_V2 0.561275 1.000000
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        LEGACY                                   BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_LEGACY 0.425980 1.000000
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           QQQ                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_QQQ 0.727803 1.000000
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           SPY                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_SPY 0.732263 1.000000
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY BASE_ALPHA_V2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_BASE_ALPHA_V2 0.188790 1.000000
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        LEGACY                             BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_LEGACY 0.418337 1.000000
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           QQQ                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_QQQ 0.726603 1.000000
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           SPY                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_SPY 0.730574 1.000000
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2 BASE_ALPHA_V2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_BASE_ALPHA_V2 0.498852 1.000000
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        LEGACY        BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_LEGACY 0.421995 1.000000
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           QQQ           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_QQQ 0.725991 1.000000
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           SPY           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_SPY 0.730340 1.000000
STITCHED     0                                                      BASE_ALPHA_V2        LEGACY                                                             BASE_ALPHA_V2_vs_LEGACY 0.277876 1.000000
STITCHED     0                                                      BASE_ALPHA_V2           QQQ                                                                BASE_ALPHA_V2_vs_QQQ 0.330503 1.000000
STITCHED     0                                                      BASE_ALPHA_V2           SPY                                                                BASE_ALPHA_V2_vs_SPY 0.110739 1.000000
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY BASE_ALPHA_V2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_BASE_ALPHA_V2 0.712038 1.000000
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        LEGACY                                   BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_LEGACY 0.293500 1.000000
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           QQQ                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_QQQ 0.336545 1.000000
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY           SPY                                      BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY_vs_SPY 0.114346 1.000000
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY BASE_ALPHA_V2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_BASE_ALPHA_V2 0.343699 1.000000
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        LEGACY                             BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_LEGACY 0.276154 1.000000
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           QQQ                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_QQQ 0.329932 1.000000
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY           SPY                                BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY_vs_SPY 0.110465 1.000000
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2 BASE_ALPHA_V2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_BASE_ALPHA_V2 0.688460 1.000000
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        LEGACY        BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_LEGACY 0.291724 1.000000
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           QQQ           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_QQQ 0.335974 1.000000
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2           SPY           BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2_vs_SPY 0.114066 1.000000

OVERRIDE USAGE
 Segment  Fold                                                            Variant  OverrideRate  StructuralRate  ContinuationLiftRate  ContinuationActivationRate  MeanDefenseBlend  MeanGate  MeanVolMult  MeanExpCap
  FOLD_1     1                                                      BASE_ALPHA_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        0.1554          0.1554                0.0000                      0.0000            0.0466    0.9814       0.9891      0.9689
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        0.0100          0.0000                0.0100                      0.0020            0.0000    1.0003       1.0003      1.0004
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        0.1653          0.1554                0.0100                      0.0020            0.0466    0.9816       0.9894      0.9693
  FOLD_2     2                                                      BASE_ALPHA_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        0.2000          0.2000                0.0000                      0.0000            0.0600    0.9760       0.9860      0.9720
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        0.2000          0.2000                0.0000                      0.0000            0.0600    0.9760       0.9860      0.9720
  FOLD_3     3                                                      BASE_ALPHA_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        0.2883          0.2883                0.0000                      0.0000            0.1297    0.9654       0.9798      0.9596
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        0.0199          0.0000                0.0199                      0.0020            0.0000    1.0005       1.0005      1.0006
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        0.3082          0.2883                0.0199                      0.0020            0.1297    0.9659       0.9803      0.9603
  FOLD_4     4                                                      BASE_ALPHA_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_5     5                                                      BASE_ALPHA_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        0.2920          0.2920                0.0000                      0.0000            0.1314    0.9650       0.9796      0.9591
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        0.0243          0.0000                0.0243                      0.0024            0.0000    1.0009       1.0009      1.0012
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        0.3163          0.2920                0.0243                      0.0024            0.1314    0.9658       0.9804      0.9603
STITCHED     0                                                      BASE_ALPHA_V2        0.0000          0.0000                0.0000                      0.0000            0.0000    1.0000       1.0000      1.0000
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY        0.1935          0.1935                0.0000                      0.0000            0.0754    0.9768       0.9865      0.9709
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY        0.0109          0.0000                0.0109                      0.0013            0.0000    1.0003       1.0003      1.0004
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2        0.2044          0.1935                0.0109                      0.0013            0.0754    0.9771       0.9868      0.9713

CONTINUATION USAGE
 Segment  Fold                                                            Variant  ContinuationLiftRate  ContinuationActivationRate  MeanTriggerP  MeanPressureP  MeanBreakRiskP  MeanTriggerScore  MeanPressureScore  MeanContinuationPressure  MeanBenchmarkScore  MeanStructuralHeadroom  MeanBreakHeadroom
  FOLD_1     1                                                      BASE_ALPHA_V2                0.0000                      0.0000        0.0000         0.0000          0.0000            0.0000             0.0000                    0.0000              0.0000                  0.0000             0.0000
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY                0.0000                      0.0000        0.2274         0.1205          0.5672            0.2897             0.2748                    0.3105              0.3991                  0.7691             0.0000
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY                0.0100                      0.0020        0.2274         0.1205          0.5672            0.2897             0.2748                    0.3641              0.3991                  0.7914             0.1769
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2                0.0100                      0.0020        0.2274         0.1205          0.5672            0.2897             0.2748                    0.3173              0.3991                  0.7691             0.0686
  FOLD_2     2                                                      BASE_ALPHA_V2                0.0000                      0.0000        0.0000         0.0000          0.0000            0.0000             0.0000                    0.0000              0.0000                  0.0000             0.0000
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY                0.0000                      0.0000        0.1680         0.3694          0.4654            0.2540             0.4483                    0.3707              0.5630                  0.7974             0.0000
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY                0.0000                      0.0000        0.1680         0.3694          0.4654            0.2540             0.4483                    0.4641              0.5630                  0.8043             0.2886
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2                0.0000                      0.0000        0.1680         0.3694          0.4654            0.2540             0.4483                    0.3860              0.5630                  0.7974             0.1537
  FOLD_3     3                                                      BASE_ALPHA_V2                0.0000                      0.0000        0.0000         0.0000          0.0000            0.0000             0.0000                    0.0000              0.0000                  0.0000             0.0000
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY                0.0000                      0.0000        0.1395         0.0955          0.5407            0.2337             0.2558                    0.2712              0.4986                  0.7015             0.0000
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY                0.0199                      0.0020        0.1395         0.0955          0.5407            0.2337             0.2558                    0.3541              0.4986                  0.7313             0.2063
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2                0.0199                      0.0020        0.1395         0.0955          0.5407            0.2337             0.2558                    0.2813              0.4986                  0.7015             0.1015
  FOLD_4     4                                                      BASE_ALPHA_V2                0.0000                      0.0000        0.0000         0.0000          0.0000            0.0000             0.0000                    0.0000              0.0000                  0.0000             0.0000
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY                0.0000                      0.0000        0.2162         0.1754          0.5980            0.3011             0.3314                    0.4220              0.5623                  0.9657             0.0000
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY                0.0000                      0.0000        0.2162         0.1754          0.5980            0.3011             0.3314                    0.4374              0.5623                  0.9657             0.1543
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2                0.0000                      0.0000        0.2162         0.1754          0.5980            0.3011             0.3314                    0.4374              0.5623                  0.9657             0.1543
  FOLD_5     5                                                      BASE_ALPHA_V2                0.0000                      0.0000        0.0000         0.0000          0.0000            0.0000             0.0000                    0.0000              0.0000                  0.0000             0.0000
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY                0.0000                      0.0000        0.3659         0.0844          0.5014            0.3783             0.2469                    0.2782              0.4368                  0.7023             0.0000
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY                0.0243                      0.0024        0.3659         0.0844          0.5014            0.3783             0.2469                    0.3791              0.4368                  0.7300             0.2961
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2                0.0243                      0.0024        0.3659         0.0844          0.5014            0.3783             0.2469                    0.2861              0.4368                  0.7023             0.0791
STITCHED     0                                                      BASE_ALPHA_V2                0.0000                      0.0000        0.0000         0.0000          0.0000            0.0000             0.0000                    0.0000              0.0000                  0.0000             0.0000
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY                0.0000                      0.0000        0.2180         0.1723          0.5322            0.2873             0.3130                    0.3275              0.4904                  0.7806             0.0000
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY                0.0109                      0.0013        0.2180         0.1723          0.5322            0.2873             0.3130                    0.3986              0.4904                  0.7985             0.2256
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2                0.0109                      0.0013        0.2180         0.1723          0.5322            0.2873             0.3130                    0.3385              0.4904                  0.7806             0.1104

CONTINUATION EVENT STUDY
 Segment  Fold                                                            Variant  Activations  HitRate  MeanRet1W  MeanRet2W  MeanRet4W  MeanPostDD4W  NoActivationCount  NoActHitRate  NoActMeanRet1W  NoActMeanRet2W  NoActMeanRet4W  NoActMeanPostDD4W
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY            1      1.0   0.017942   0.037464   0.037130     -0.013946                103        0.4466        0.003044        0.004439        0.007922          -0.025392
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2            1      1.0   0.017942   0.037464   0.037130     -0.013946                103        0.4466        0.002907        0.004164        0.007392          -0.025454
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY            1      0.0        NaN        NaN        NaN           NaN                103        0.6214        0.003526        0.009210        0.021116          -0.026451
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2            1      0.0        NaN        NaN        NaN           NaN                103        0.6214        0.003507        0.009147        0.020966          -0.026475
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY            1      1.0  -0.003272  -0.015820   0.014444     -0.019381                103        0.4660        0.002658        0.006592        0.011015          -0.023827
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2            1      1.0  -0.003290  -0.015838   0.014425     -0.019548                103        0.4563        0.002741        0.006774        0.011365          -0.023127
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY            0      0.0   0.000000   0.000000   0.000000      0.000000                 78        0.6667        0.013669        0.028805        0.058256          -0.030499
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2            0      0.0   0.000000   0.000000   0.000000      0.000000                 78        0.6667        0.013669        0.028805        0.058256          -0.030499
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY            1      1.0  -0.003436   0.026710   0.090658     -0.003021                 85        0.4471        0.000524        0.001302        0.005439          -0.023673
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2            1      1.0  -0.003436   0.026710   0.090658     -0.003025                 85        0.4471        0.000473        0.001226        0.005311          -0.023336
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY            4      0.6        NaN        NaN        NaN           NaN                472        0.5254        0.004367        0.009412        0.019347          -0.025816
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2            4      0.6        NaN        NaN        NaN           NaN                472        0.5233        0.004342        0.009364        0.019252          -0.025621

ALPHA NW
 Segment  Fold                                                            Variant Benchmark  alpha_ann  t_alpha  p_alpha   beta     R2
  FOLD_1     1                                                             LEGACY       QQQ   0.065713    0.587 0.556963 0.4548 0.2458
  FOLD_1     1                                                             LEGACY       SPY   0.099455    0.825 0.409204 0.4709 0.1405
  FOLD_1     1                                                      BASE_ALPHA_V2       QQQ   0.044738    0.412 0.680637 0.4468 0.2481
  FOLD_1     1                                                      BASE_ALPHA_V2       SPY   0.076775    0.655 0.512682 0.4677 0.1449
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       QQQ   0.038338    0.355 0.722902 0.4452 0.2475
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       SPY   0.070015    0.601 0.547969 0.4665 0.1448
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       QQQ   0.044924    0.413 0.679533 0.4473 0.2482
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       SPY   0.077011    0.656 0.511686 0.4680 0.1449
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       QQQ   0.038523    0.356 0.721755 0.4457 0.2476
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       SPY   0.070248    0.602 0.546916 0.4669 0.1449
  FOLD_2     2                                                             LEGACY       QQQ   0.120073    0.883 0.377096 0.3294 0.2147
  FOLD_2     2                                                             LEGACY       SPY   0.199083    1.362 0.173214 0.2498 0.1025
  FOLD_2     2                                                      BASE_ALPHA_V2       QQQ   0.131781    0.963 0.335770 0.3339 0.2176
  FOLD_2     2                                                      BASE_ALPHA_V2       SPY   0.212401    1.440 0.149809 0.2543 0.1048
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       QQQ   0.131324    0.959 0.337682 0.3322 0.2155
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       SPY   0.211610    1.435 0.151388 0.2526 0.1035
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       QQQ   0.131781    0.963 0.335770 0.3339 0.2176
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       SPY   0.212401    1.440 0.149809 0.2543 0.1048
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       QQQ   0.131324    0.959 0.337682 0.3322 0.2155
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       SPY   0.211610    1.435 0.151388 0.2526 0.1035
  FOLD_3     3                                                             LEGACY       QQQ   0.127042    1.366 0.171992 0.4074 0.3571
  FOLD_3     3                                                             LEGACY       SPY   0.084220    0.837 0.402767 0.4643 0.2568
  FOLD_3     3                                                      BASE_ALPHA_V2       QQQ   0.159332    1.643 0.100287 0.4516 0.3934
  FOLD_3     3                                                      BASE_ALPHA_V2       SPY   0.110239    1.044 0.296279 0.5222 0.2912
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       QQQ   0.163082    1.663 0.096410 0.4397 0.3761
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       SPY   0.115180    1.083 0.278894 0.5068 0.2767
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       QQQ   0.158851    1.638 0.101359 0.4522 0.3941
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       SPY   0.109701    1.039 0.298744 0.5231 0.2920
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       QQQ   0.162600    1.657 0.097445 0.4403 0.3768
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       SPY   0.114640    1.077 0.281264 0.5078 0.2774
  FOLD_4     4                                                             LEGACY       QQQ   0.227055    1.514 0.130096 1.1653 0.5330
  FOLD_4     4                                                             LEGACY       SPY   0.396089    1.954 0.050662 1.3645 0.3826
  FOLD_4     4                                                      BASE_ALPHA_V2       QQQ   0.233917    1.679 0.093110 1.2286 0.5933
  FOLD_4     4                                                      BASE_ALPHA_V2       SPY   0.407075    2.109 0.034923 1.4570 0.4367
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       QQQ   0.233917    1.679 0.093110 1.2286 0.5933
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       SPY   0.407075    2.109 0.034923 1.4570 0.4367
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       QQQ   0.233917    1.679 0.093110 1.2286 0.5933
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       SPY   0.407075    2.109 0.034923 1.4570 0.4367
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       QQQ   0.233917    1.679 0.093110 1.2286 0.5933
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       SPY   0.407075    2.109 0.034923 1.4570 0.4367
  FOLD_5     5                                                             LEGACY       QQQ  -0.015163   -0.116 0.907954 0.4231 0.2288
  FOLD_5     5                                                             LEGACY       SPY  -0.015266   -0.108 0.913651 0.4283 0.1464
  FOLD_5     5                                                      BASE_ALPHA_V2       QQQ  -0.004209   -0.033 0.973838 0.4529 0.2743
  FOLD_5     5                                                      BASE_ALPHA_V2       SPY  -0.007099   -0.052 0.958627 0.4752 0.1886
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       QQQ  -0.002800   -0.022 0.982673 0.4396 0.2608
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       SPY  -0.004961   -0.036 0.971218 0.4574 0.1763
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       QQQ  -0.003433   -0.027 0.978682 0.4532 0.2741
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       SPY  -0.006310   -0.046 0.963264 0.4754 0.1884
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       QQQ  -0.002024   -0.016 0.987492 0.4400 0.2607
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       SPY  -0.004170   -0.030 0.975831 0.4577 0.1761
STITCHED     0                                                             LEGACY       QQQ   0.140014    2.306 0.021132 0.4606 0.2752
STITCHED     0                                                             LEGACY       SPY   0.172927    2.552 0.010715 0.4375 0.1610
STITCHED     0                                                      BASE_ALPHA_V2       QQQ   0.147931    2.473 0.013389 0.4844 0.3016
STITCHED     0                                                      BASE_ALPHA_V2       SPY   0.181438    2.701 0.006913 0.4675 0.1821
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       QQQ   0.148365    2.474 0.013372 0.4780 0.2948
STITCHED     0                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY       SPY   0.181671    2.704 0.006856 0.4601 0.1771
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       QQQ   0.147982    2.474 0.013378 0.4847 0.3018
STITCHED     0                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY       SPY   0.181507    2.701 0.006908 0.4678 0.1823
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       QQQ   0.148416    2.474 0.013362 0.4783 0.2950
STITCHED     0 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2       SPY   0.181740    2.704 0.006851 0.4604 0.1772

ABLATION
 Segment  Fold                                                            Variant  CAGR%  Sharpe  MaxDD%  AvgExposure  AvgTurnover  ReturnPerExposure  SharpeDeltaVsBASE_ALPHA  SharpeDeltaVsLEGACY  SharpeDeltaVsQQQ  SharpeDeltaVsSPY
  FOLD_1     1                                                      BASE_ALPHA_V2  10.55  0.7098  -13.42       0.5850       0.0419           0.000767                   0.0000              -0.1140           -0.1635            0.0653
  FOLD_1     1                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY   9.86  0.6712  -13.42       0.5799       0.0417           0.000730                  -0.0386              -0.1526           -0.2021            0.0267
  FOLD_1     1                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY  10.58  0.7108  -13.42       0.5854       0.0419           0.000768                   0.0010              -0.1130           -0.1625            0.0663
  FOLD_1     1 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2   9.88  0.6723  -13.42       0.5803       0.0418           0.000731                  -0.0375              -0.1515           -0.2010            0.0278
  FOLD_2     2                                                      BASE_ALPHA_V2  26.73  1.2962  -20.24       0.6223       0.0266           0.001637                  -0.0000               0.0531           -0.1421            0.2979
  FOLD_2     2                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY  26.60  1.2911  -20.27       0.6176       0.0264           0.001643                  -0.0051               0.0480           -0.1472            0.2928
  FOLD_2     2                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY  26.73  1.2962  -20.24       0.6223       0.0266           0.001637                  -0.0000               0.0531           -0.1421            0.2979
  FOLD_2     2 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2  26.60  1.2911  -20.27       0.6176       0.0264           0.001643                  -0.0051               0.0480           -0.1472            0.2928
  FOLD_3     3                                                      BASE_ALPHA_V2  11.66  0.6800  -13.08       0.5800       0.0353           0.000876                   0.0000               0.1095            0.8477            0.4491
  FOLD_3     3                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY  12.10  0.7028  -12.40       0.5725       0.0347           0.000914                   0.0228               0.1323            0.8705            0.4719
  FOLD_3     3                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY  11.61  0.6773  -13.19       0.5804       0.0353           0.000873                  -0.0027               0.1068            0.8450            0.4464
  FOLD_3     3 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2  12.05  0.7001  -12.51       0.5729       0.0347           0.000910                   0.0201               0.1296            0.8678            0.4692
  FOLD_4     4                                                      BASE_ALPHA_V2  98.05  2.6510  -12.31       0.8552       0.0363           0.003342                   0.0000               0.1190            0.2140            0.5427
  FOLD_4     4                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY  98.05  2.6510  -12.31       0.8552       0.0363           0.003342                   0.0000               0.1190            0.2140            0.5427
  FOLD_4     4                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY  98.05  2.6510  -12.31       0.8552       0.0363           0.003342                   0.0000               0.1190            0.2140            0.5427
  FOLD_4     4 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2  98.05  2.6510  -12.31       0.8552       0.0363           0.003342                   0.0000               0.1190            0.2140            0.5427
  FOLD_5     5                                                      BASE_ALPHA_V2   5.53  0.3782  -16.93       0.5524       0.0325           0.000518                   0.0000               0.0909           -0.3861           -0.5787
  FOLD_5     5                            BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY   5.47  0.3756  -16.82       0.5475       0.0321           0.000517                  -0.0026               0.0883           -0.3887           -0.5813
  FOLD_5     5                      BASE_ALPHA_V2 + CONTINUATION_PRESSURE_V2_ONLY   5.62  0.3822  -16.93       0.5535       0.0326           0.000523                   0.0040               0.0949           -0.3821           -0.5747
  FOLD_5     5 BASE_ALPHA_V2 + STRUCTURAL_DEFENSE_ONLY + CONTINUATION_PRESSURE_V2   5.55  0.3796  -16.82       0.5486       0.0322           0.000522                   0.0014               0.0923           -0.3847           -0.5773
STITCHED     0                                                                NaN  24.52  1.1887  -20.24       0.6303       0.0345           0.001508                   0.0000               0.0539            0.2709            0.3424
STITCHED     0                                                                NaN  24.41  1.1862  -20.27       0.6256       0.0342           0.001514                  -0.0025               0.0514            0.2684            0.3399
STITCHED     0                                                                NaN  24.53  1.1888  -20.24       0.6307       0.0345           0.001508                   0.0001               0.0540            0.2710            0.3425
STITCHED     0                                                                NaN  24.42  1.1863  -20.27       0.6260       0.0342           0.001513                  -0.0024               0.0515            0.2685            0.3400

FOLD SUMMARY
 fold fold_role                 train                  test  LEGACY_CAGR%  LEGACY_Sharpe  LEGACY_MaxDD%  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  MAIN_CAGR%  MAIN_Sharpe  MAIN_MaxDD%  CONT_CAGR%  CONT_Sharpe  CONT_MaxDD%  COMBO_CAGR%  COMBO_Sharpe  COMBO_MaxDD% StructuralModel                                                 ContinuationModel  ContinuationTriggerAUC  ContinuationPressureAUC  ContinuationBreakRiskAUC  ContinuationTriggerEntry  ContinuationPressureEntry  ContinuationBreakRiskCap  MainOverrideRate  MainStructuralRate  ContinuationLiftRate  ContinuationActivationRate  ComboOverrideRate  ComboStructuralRate  ComboContinuationLiftRate  ComboContinuationActivationRate  Base_vs_Legacy_Val_pvalue  Base_vs_Legacy_Val_qvalue  Main_vs_Base_Val_pvalue  Main_vs_Base_Val_qvalue  Base_vs_Legacy_Test_pvalue  Main_vs_Base_Test_pvalue  Continuation_vs_Base_Test_pvalue  Combo_vs_Base_Test_pvalue  Base_vs_Legacy_Test_qvalue  Main_vs_Base_Test_qvalue  Continuation_vs_Base_Test_qvalue  Combo_vs_Base_Test_qvalue  SelectedCandidateId
    1   CEILING 2006-01-01→2013-12-31 2017-01-03→2018-12-31         12.85         0.8238         -13.43       10.55       0.7098       -13.42        9.86       0.6712       -13.42       10.58       0.7108       -13.42         9.88        0.6723        -13.42       rf_struct    rf_continuation_trigger|rf_continuation_pressure|rf_break_risk                  0.8015                   0.8221                    0.7598                    0.2574                     0.2807                    0.5982            0.1554              0.1554                0.0100                      0.0020             0.1653               0.1554                     0.0100                           0.0020                   0.610879                        1.0                 0.286567                      1.0                    0.743111                  0.974887                          0.341911                   0.967841                         1.0                       1.0                               1.0                        1.0                    0
    2   CEILING 2006-01-01→2015-12-31 2019-01-02→2020-12-31         25.23         1.2431         -20.24       26.73       1.2962       -20.24       26.60       1.2911       -20.27       26.73       1.2962       -20.24        26.60        1.2911        -20.27       rf_struct rf_continuation_trigger|logit_continuation_pressure|rf_break_risk                  0.7412                   0.9824                    0.7643                    0.3017                     0.7478                    0.5862            0.2000              0.2000                0.0000                      0.0000             0.2000               0.2000                     0.0000                           0.0000                   0.466920                        1.0                 0.532213                      1.0                    0.130783                  0.624585                          1.000000                   0.624585                         1.0                       1.0                               1.0                        1.0                   26
    3     FLOOR 2006-01-01→2017-12-29 2021-01-04→2022-12-30          8.96         0.5705         -18.57       11.66       0.6800       -13.08       12.10       0.7028       -12.40       11.61       0.6773       -13.19        12.05        0.7001        -12.51       rf_struct    rf_continuation_trigger|rf_continuation_pressure|rf_break_risk                  0.9111                   0.9424                    0.7795                    0.2695                     0.1717                    0.5960            0.2883              0.2883                0.0199                      0.0020             0.3082               0.2883                     0.0199                           0.0020                   0.444704                        1.0                 0.570567                      1.0                    0.202479                  0.202652                          0.736254                   0.234142                         1.0                       1.0                               1.0                        1.0                    0
    4   CEILING 2006-01-01→2019-12-31 2023-01-03→2024-06-28         91.85         2.5320         -17.05       98.05       2.6510       -12.31       98.05       2.6510       -12.31       98.05       2.6510       -12.31        98.05        2.6510        -12.31    logit_struct rf_continuation_trigger|logit_continuation_pressure|rf_break_risk                  0.7704                   0.8452                    0.8021                    0.1833                     0.2681                    0.5698            0.0000              0.0000                0.0000                      0.0000             0.0000               0.0000                     0.0000                           0.0000                   0.533918                        1.0                 0.786237                      1.0                    0.291984                  1.000000                          1.000000                   1.000000                         1.0                       1.0                               1.0                        1.0                   12
    5     FLOOR 2006-01-01→2021-12-31 2024-07-01→2026-02-20          3.77         0.2873         -15.32        5.53       0.3782       -16.93        5.47       0.3756       -16.82        5.62       0.3822       -16.93         5.55        0.3796        -16.82       rf_struct logit_continuation_trigger|rf_continuation_pressure|rf_break_risk                  0.7192                   0.7077                    0.7740                    0.3773                     0.0814                    0.5743            0.2920              0.2920                0.0243                      0.0024             0.3163               0.2920                     0.0243                           0.0024                   0.427315                        1.0                 0.572736                      1.0                    0.422302                  0.561275                          0.188790                   0.498852                         1.0                       1.0                               1.0                        1.0                    0