MAHORAGA AI1.0 — FINAL REPORT
============================================================================================

AI layer: mode selection + regime severity (no direct price prediction).
Model label: MAHORAGA_AI1_0
Selection method (base combo): last_fold_winner
Selected combo params: {'weight_cap': 0.55, 'k_atr': 3.0, 'turb_zscore_thr': 1.5, 'turb_scale_min': 0.4, 'vol_target_ann': 0.25}
Statistical support of base combo: p=0.004976  q=0.129929  label=econ_strong_stat_weak

OOS COMPARISON
--------------------------------------------------------------------------------------------
                Label  FinalEquity  TotalReturn     CAGR   AnnVol   Sharpe  Sortino     MaxDD   Calmar    CVaR_5  AvgExposure  TimeInMkt  TurnoverAnn  Days
   MAHORAGA_AI1_0_OOS 1.786198e+05     0.786198 0.065768 0.112476 0.622550 0.985047 -0.151350 0.434545 -0.017721     0.273768   0.772985     6.590802  2295
MAHORAGA_6_1_BASE_OOS 5.566704e+05     4.566704 0.207451 0.203247 1.029261 1.685550 -0.239368 0.866662 -0.030126     0.539488   0.837908     8.036263  2295
              QQQ_OOS 1.717000e+06     4.318223 0.201412 0.228498 0.917784 1.455634 -0.352416 0.571519 -0.034355          NaN   0.000000     0.000000  2295

FULL PERIOD COMPARISON
--------------------------------------------------------------------------------------------
                 Label  FinalEquity  TotalReturn     CAGR   AnnVol   Sharpe  Sortino     MaxDD   Calmar    CVaR_5  AvgExposure  TimeInMkt  TurnoverAnn  Days
   MAHORAGA_AI1_0_FULL 3.897591e+07   388.759141 0.326827 0.115301 2.511152 4.971560 -0.222612 1.468149 -0.014117     0.298758   0.721219     6.983354  5316
MAHORAGA_6_1_BASE_FULL 1.958442e+06    18.584422 0.151441 0.181833 0.866363 1.415568 -0.307037 0.493234 -0.027063     0.539683   0.767118     7.676484  5316
              QQQ_FULL 1.717000e+06    16.170001 0.144282 0.216062 0.732056 1.170009 -0.535029 0.269671 -0.032421          NaN   0.000000     0.000000  5316

FOLD SUMMARY
--------------------------------------------------------------------------------------------
 fold                 train                   val                  test  best_weight_cap  best_k_atr  best_turb_zscore_thr  best_turb_scale_min  best_vol_target_ann  val_score  val_sharpe  val_q_value  base_Sharpe  base_CAGR%  base_MaxDD%  ai_Sharpe  ai_CAGR%  ai_MaxDD%  delta_Sharpe  delta_CAGR%  delta_MaxDD%  avg_severity_prob  mode_BALANCED_pct  mode_REL_HEAVY_pct  mode_MOM_HEAVY_pct  mode_DEFENSIVE_pct  mode_CASH_BIAS_pct
    1 2006-01-01→2013-12-31 2015-01-02→2016-12-30 2017-01-03→2018-12-31             0.65         3.0                   1.0                 0.25                 0.35     0.9983      1.3273     1.000000       1.2569       22.54       -11.67     0.4452      4.53      -8.15       -0.8117       -18.01          3.52             0.2850              37.05                1.00                0.00               24.70               37.25
    2 2006-01-01→2015-12-31 2017-01-03→2018-12-31 2019-01-02→2020-12-31             0.55         3.0                   1.0                 0.25                 0.35     0.4739      1.2628     1.000000       1.2508       24.61       -18.54     1.4989     15.07      -8.22        0.2480        -9.54         10.32             0.4074              40.00                0.99                0.00                4.75               54.26
    3 2006-01-01→2017-12-29 2019-01-02→2020-12-31 2021-01-04→2022-12-30             0.55         2.5                   1.5                 0.25                 0.25    -0.0491      1.4986     0.470643       0.1438        0.93       -23.94     0.3292      3.12     -14.11        0.1855         2.20          9.83             0.4878              28.83                1.99                0.99                5.57               62.62
    4 2006-01-01→2019-12-31 2021-01-04→2022-12-30 2023-01-03→2024-06-28             0.65         2.5                   1.5                 0.25                 0.25     0.3073      0.1670     1.000000       2.3631       75.68       -13.34     1.0982     12.94      -7.89       -1.2649       -62.74          5.45             0.2068              24.87                2.41                0.00               15.24               57.49
    5 2006-01-01→2021-12-31 2023-01-03→2024-06-28 2024-07-01→2026-02-20             0.55         3.0                   1.5                 0.40                 0.25     0.5485      2.3177     0.129929       0.1551        1.01       -14.49    -0.0942     -1.91     -15.09       -0.2494        -2.92         -0.60             0.2601              46.23                1.22                0.00                4.62               47.93

REGIME OOS
--------------------------------------------------------------------------------------------
            Label   FinalEquity  TotalReturn      CAGR   AnnVol    Sharpe   Sortino     MaxDD    Calmar    CVaR_5  AvgExposure  TimeInMkt  TurnoverAnn  Days
          ALL_OOS 178619.840023     0.786198  0.065768 0.112476  0.622550  0.985047 -0.151350  0.434545 -0.017721     0.273768   0.772985     6.590802  2295
    HIGH_SEVERITY  94971.088695    -0.050289 -0.034809 0.057925 -0.582464 -0.731895 -0.109242 -0.318643 -0.009193     0.051691   0.435967     1.653776   367
DEFENSIVE_OR_CASH  79385.585974    -0.206144 -0.041754 0.099871 -0.376961 -0.541147 -0.339077 -0.123139 -0.017424     0.215856   0.720674     5.721468  1364

MODE DISTRIBUTION (OOS)
--------------------------------------------------------------------------------------------
     mode   pct
CASH_BIAS 51.17
 BALANCED 33.67
DEFENSIVE  8.63
REL_HEAVY  3.84
MOM_HEAVY  2.69

Interpretation:
- AI1.0 aims to improve stability and hostile-regime handling more than raw CAGR.
- Improvements must be interpreted against the same universe and multiple-testing caveats as Mahoraga 6.1.