MAHORAGA 8.2 HM — FINAL REPORT
==============================================================================

OOS COMPARISON
  BASELINE CAGR=3.83%  Sharpe=0.302  MaxDD=-18.85%  CVaR5=-2.82%
  H8.2HM   CAGR=4.16%  Sharpe=0.332  MaxDD=-17.63%  CVaR5=-2.60%

SELECTION AUDIT
             Method  MeanSharpe  MeanCAGR%  MeanMaxDD%  MeanRiskBudget  MeanInterventionRate
BASELINE_6_1_FROZEN     0.30375       3.75      -15.51             NaN                   NaN
             H8.2HM     0.33365       4.23      -15.38          0.9151                0.6134

FOLD SUMMARY
 fold                 train                  test  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  H8_CAGR%  H8_Sharpe  H8_MaxDD%  H8_CVaR5%  DeltaSharpe  MeanRiskBudget  InterventionRate  MissedReboundQQQ  RecoveryCaptureRate  PanicRate  StressRate
    3 2006-01-01→2017-12-29 2021-01-04→2022-12-30        4.53       0.3594       -15.41      3.51     0.3006     -16.64      -2.48      -0.0588          0.9166            0.6176             153.0               0.7492     0.4433      0.0775
    5 2006-01-01→2021-12-31 2024-07-01→2026-02-20        2.97       0.2481       -15.61      4.95     0.3667     -14.12      -2.69       0.1186          0.9136            0.6092             150.0               0.7541     0.0827      0.0462

REGIME COMPARISON
  Regime  Days  BASE_CAGR%  BASE_Sharpe  BASE_MaxDD%  H8_CAGR%  H8_Sharpe  H8_MaxDD%  DeltaSharpe
  NORMAL  4090       18.87       1.1588       -31.52     17.75     1.1207     -32.01      -0.0381
  STRESS  1407       13.53       1.1248       -22.56     10.85     1.0553     -19.91      -0.0696
   PANIC  1503        6.06       0.7101       -18.18      3.63     0.5502     -14.56      -0.1600
RECOVERY  3632       19.22       0.9306       -39.70     16.58     0.8772     -40.91      -0.0534
